a = input('Введите сколько спортсмен пробежал в 1 день (в км)')
b = input('Общий результат спортсмена составит не менее скольки километров?')
n=1
a = int(a)
b = int(b)
while a < b :
    a = a + (a**0.1)
    n += 1
    print('В', "%.2f" %(n), '-й день: ', "%.2f" %(a),)
print ('В', "%.2f" %(n), '-й день спортсмен достиг результата не менее', "%.2f" %(b),'км')






